<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>esmond: ESnet Monitoring Daemon &mdash; esmond 0.9.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="esmond 0.9.1a1 documentation" href="#" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">esmond 0.9.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="esmond-esnet-monitoring-daemon">
<h1>esmond: ESnet Monitoring Daemon<a class="headerlink" href="#esmond-esnet-monitoring-daemon" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>esmond is a system for collecting, storing, visualizing and analyzing large
sets of SNMP data. It was driven by the needs of the ESnet engineering team
but is likely useful to a much wider audience. esmond has a RESTful API which
allows easy access to the data which is collected.</p>
<p>esmond uses a hybrid model for storing data. Time series data such as
interface counters is stored using <a class="reference external" href="http://code.google.com/p/tsdb/">TSDB</a>. TSDB is a library for storing time
series data with no loss of information. TSDB optimizes the store of it&#8217;s data
so that data which share similar timestamps is stored nearby on the disk
allowing very fast access to specific time ranges. Data such as interface
description and interface type are stored in an SQL database. Storing this
data in an SQL database allows us to use the full expressiveness of SQL to
query this data. Since this data changes relatively infrequently the demands
placed on the SQL server are fairly modest.  Our production server uses
<a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a>, but it&#8217;s likely that <a class="reference external" href="https://sqlite.org/">SQLite</a> would work just fine.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#design-goals">Design Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id2">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-file">Config File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment_cookbook.html">Deployment Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment_cookbook.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_cookbook.html#initial-installation">Initial installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_cookbook.html#set-up-database">Set up database</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_cookbook.html#test-cassandra-base-install">Test Cassandra/base install</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_cookbook.html#test-the-persister">Test the Persister</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_cookbook.html#set-up-rest-api">Set up REST api</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_cookbook.html#test-rest-api">Test REST api</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_cookbook.html#initial-cassandra-tuning">Initial Cassandra Tuning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">esmond subsystems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#espolld"><cite>espolld</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#esdbd"><cite>esdbd</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#espersistd"><cite>espersistd</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#cassandra"><cite>cassandra</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#newdb"><cite>newdb</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.client.html">REST API Client Libary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.client.html#snmp-module"><tt class="docutils literal"><span class="pre">snmp</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.client.html#timeseries-module"><tt class="docutils literal"><span class="pre">timeseries</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hacking.html">Hacking on esmond</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hacking.html#setting-up-a-development-environment">Setting up a development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking.html#checking-coverage-of-the-tests">Checking coverage of the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking.html#profiling-the-persister">Profiling the persister</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-module"><tt class="docutils literal"><span class="pre">api</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#models-module"><tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#views-module"><tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">esmond: ESnet Monitoring Daemon</a><ul>
<li><a class="reference internal" href="#summary">Summary</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">esmond 0.9.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, The Regents of the University of California.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>